@import '../utils/variables';


.skills__content {
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 3rem;
    align-items: center;

    @media screen and (max-width: $max-width-tablet) {
        gap: 2rem;
    }

    @media screen and (max-width: $max-width-phones) {
        gap: 1rem;
    }
    
    &__element {
        text-align: center;
        margin-bottom: 2rem;
        height: 4rem;
        
        @media screen and (max-width: $max-width-tablet) {
           height: 3rem;
        }

        @media screen and (max-width: $max-width-intermediate) {
            height: 4rem;
        }

        @media screen and (max-width: $max-width-phones) {
            height: 3.5rem;
        }
        
        &__image {
            max-height: 100%;
            max-width: 100%;
        }
        
        &__label {
            font-size: 1.1rem;
            text-transform: uppercase;
        }
        
        &--php {
            grid-column: 1 / 3;
            grid-row: 2;
        }
        
        &--sql {
            grid-column: 3;
            grid-row: 2;
        }
        
        &--phpMyAdmin {
            grid-column: 4 / 6;
            grid-row: 2;
        }
        
        &--figma {
            grid-column: 1 / 3;
            grid-row: 3;
        }
        
        &--git {
            grid-column: 3;
            grid-row: 3;
        }
        
        &--gitHub {
            grid-column: 4 / 6;
            grid-row: 3;
        }
        
        &--unity {
            grid-column: 2;
            grid-row: 4;    
        }
        
        &--cSharp {
            grid-column: 4;
            grid-row: 4;
        }
    }
}